
#db configuration

spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#optional
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# not for production its only helpful for dev.
server.error.include-message = always


#that used when ur req. body bind the data with dto or object due to validdation error occured.
server.error.include-binding-errors = always

# file upload configuration
path.userImagesPath=images/users/
path.categoryImagesPath=images/categories/
path.productImagesPath=images/products/
